ServerRoot "/usr/local/apache2"
ServerName localhost
Listen 80

# Load necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

# Global configuration
ServerAdmin webmaster@localhost
ServerName localhost

# Proxy settings
ProxyTimeout 300
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://main_php_eskipass:9000/code/$1

# Default directory permissions
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

# Document root configuration
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    
    # Enable .htaccess processing
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteBase /
        
        # If the file/directory doesn't exist, pass to index.php
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [L,QSA]
    </IfModule>
</Directory>

# PHP handling configuration
<FilesMatch "\.php$">
    SetHandler "proxy:fcgi://main_php_eskipass:9000"
</FilesMatch>

# MIME types and defaults
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-httpd-php .php

# Directory index
DirectoryIndex index.php index.html


Include conf/extra/httpd-vhosts.conf

# Logging configuration
ErrorLog logs/error.log
CustomLog logs/access.log combined
LogLevel warn

# Additional settings
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# User and group configuration
User www-data
Group www-data