# Main domain
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ index.php/$1 [L,QSA]
        </IfModule>
    </Directory>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://main_php_eskipass:9000"
    </FilesMatch>
</VirtualHost>

# Subdomain
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/usr/local/apache2/subdomain"
    ServerName main.localhost
    
    <Directory "/usr/local/apache2/subdomain">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
        
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule ^(.*)$ index.php/$1 [L,QSA]
        </IfModule>
    </Directory>

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://main_php_eskipass:9000"
    </FilesMatch>
</VirtualHost>

# Include additional virtual host configurations
Include conf/sites-available/main.localhost.conf